{% extends 'base.html' %}

{% block content %}
<style>
    .custom-background {
        background-color: #171717;
        color: #ffffff;
        padding: 20px; /* Ajoutez ou ajustez le rembourrage selon vos besoins */
        border-radius: 10px; /* Ajoutez une bordure arrondie si nécessaire */
        margin-top: 8%;

    }
</style>

<div class="container custom-background">
    <div class="row justify-content-center mt-5">
        <div class="col-md-10 col-sm-12 text-center">
            <h1 class="display-2">Créer ton propre espace de conversation</h1>
            <p class="mt-3 lead">Connecte-toi afin de créer de nouveaux liens en faisant de nouvelles connaissances !</p>
            <div class="d-flex justify-content-center mt-5">
                <a href="{% url 'login' %}" class="btn btn-light mr-2">Connexion</a>
                <a href="{% url 'signup' %}" class="btn btn-dark">S'inscrire</a>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
