<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #white;
    }

    
    .content {
        padding: 1rem;
        margin: 0 auto;
        max-width: 48rem;
        justify-content: center;
    }

    .content h1 {
        margin-top: 5%;
        font-family: Arial;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }

    .content form {
        display: flex;
        flex-direction: column;
    }

    .content label {
        margin-bottom: 0.5rem;
    }

    .content input {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #d3d5d8;
        background-color: #e5e7eb;
        justify-content: center;
        box-sizing: border-box; 
    }

    .content button {
        background: #171717;
        color: #ffffff;
        padding: 0.75rem;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
    }

    .content button:hover {
        background: #202020;
    }

    .content .login-link {
        margin-top: 1rem;
        text-align: center;
    }
    .content p{
        text-align: center;  
        font-family: Arial;   
    }

    
    </style>
</head>

<body >      
        <!-- Content-->
        <div>
            <div class="content">
                <h1>Connexion</h1>
                <div >
                  <p class="text-base"> Vous avez pas de compte ?<a href="/signup" class=""> Incrivez-vous !</a></p>
              </div><br><br>
                <div>
                    
                    {% for message in messages %}
                    <h5>{{message}}</h5>
                    {% endfor %}
                </div>
                <form action="" method="POST">
                    {% csrf_token %}
                    <input type="text" name="username" placeholder="Nom d'utilisateur" >
                    <input type="password" name="password" placeholder="Mot de Passe" >
                    <button type="submit" >Connexion</button>
                    
                </form>
            </div>
        </div>
    </div>

</body>

</html>
