

<div class="container d-flex align-items-center justify-content-center" style="">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand"  style="margin: 0 auto; font-size: 35px; font-weight: bold; ">Instant Chat</a>
        </div>
    </nav>
</div>
