<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instant Chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        body {
            background-color: #white;
        }

        
        .content {
            padding: 1rem;
            margin: 0 auto;
            max-width: 48rem;
            justify-content: center;
        }

        .content h1 {
            margin-top: 5%;
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .content form {
            display: flex;
            flex-direction: column;
        }

        .content label {
            margin-bottom: 0.5rem;
        }

        .content input {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #d3d5d8;
            background-color: #e5e7eb;
            justify-content: center;
            box-sizing: border-box; 
        }

        .content button {
            background: #171717;
            color: #ffffff;
            padding: 0.75rem;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        .content button:hover {
            background: #202020;
        }

        .content .login-link {
            margin-top: 1rem;
            text-align: center;
        }
        .content p{
            text-align: center;  
            font-family: Arial;   
        }
    </style>
</head>

<body>
    <!-- Content -->
    <div class="content">
        <h1>Inscription</h1>
        <p>Vous avez déjà un compte ? <a href="/login">Connectez-vous</a>.</p>
        <br><br>
        <div>
            {% for message in messages %}
            <h5 style="color: red;">{{message}}</h5>
            {% endfor %}
        </div>

        <div class="row justify-content-center">
            <div class="col-md-6 col-sm-12">
                <form action="" method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="{{ form.username.id_for_label }}"></label>
                        <input type="text" name="username" placeholder="Nom d'utilisateur" />
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.email.id_for_label }}"></label>
                        <input type="email" name="email" placeholder="Email"/>
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.password1.id_for_label }}"></label>
                        <input type="password" name="password" placeholder="Mot de Passe"/>
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.password2.id_for_label }}"></label>
                        <input type="password" name="password2" placeholder="Confirmer Mot de Passe" />
                    </div>

                    <button type="submit">Inscription</button>

                    
                </form>
            </div>
        </div>
    </div>
</body>

</html>
